{
  "name": "zyh-book",
  "version": "1.0.0",
  "description": "这是一个GitBook自动化构建的Demo。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhaoyunhui0920/zyh-book.git"
  },
  "keywords": [],
  "author": "zhaoyunhui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zhaoyunhui0920/zyh-book/issues"
  },
  "homepage": "https://github.com/Zhaoyunhui0920/zyh-book#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
